<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainMenuActivity"
    android:background="@drawable/background_color"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="56sp"
        android:textColor="@color/dark_gray"
        android:paddingBottom="40dp" />

    <Button
        android:id="@+id/button_main_menu_to_practice_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practice"
        android:textSize="36sp"
        android:textColor="@drawable/button_color"
        android:layout_marginBottom="20dp"
        android:background="@null"/>

    <Button
        android:id="@+id/button_main_menu_to_quiz_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textSize="36sp"
        android:textColor="@drawable/button_color"
        android:layout_marginBottom="20dp"
        android:background="@null"/>

    <Button
        android:id="@+id/button_main_menu_to_settings_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="36sp"
        android:textColor="@drawable/button_color"
        android:layout_marginBottom="20dp"
        android:background="@null"/>

</LinearLayout>
