<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PracticeActivity"
    android:background="@color/light_blue">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note Streak"
        android:textSize="56sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textview_note_streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="52sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageview_note_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_note_card_index"
            android:layout_below="@+id/imageview_note_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_practice_id_0"
                android:src="@mipmap/normal_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/normal_button"
                android:layout_margin="5dp"
                android:textSize="32dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_practice_id_1"
                android:src="@mipmap/normal_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/normal_button"
                android:layout_margin="5dp"
                android:textSize="32dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_practice_id_2"
                android:src="@mipmap/normal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/normal_button"
                android:layout_margin="5dp"
                android:textSize="32dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_practice_id_3"
                android:src="@mipmap/normal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/normal_button"
                android:layout_margin="5dp"
                android:textSize="32dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
