<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_practice_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PracticeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

    <TextView
        android:id="@+id/textview_practice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note Streak"
        android:textSize="56dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textview_note_streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="52sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/imageview_note_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/textview_note_card_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4/10"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/imageview_note_card"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="35dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_practice_id_0"
            android:src="@mipmap/normal_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/xhdpi_normal_button"
            android:textSize="32sp"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button_practice_id_1"
            android:src="@mipmap/normal_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/xhdpi_normal_button"
            android:textSize="32sp"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button_practice_id_2"
            android:src="@mipmap/normal_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/xhdpi_normal_button"
            android:textSize="32sp"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button_practice_id_3"
            android:src="@mipmap/normal_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/xhdpi_normal_button"
            android:textSize="32sp"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

    </LinearLayout>

</RelativeLayout>
